const myname='Rumejsa';
console.log(myname);

myname='Selim';
console.log(myname);



////////////////////////////////////////////////////////////////////////////////////////

Output:

Rumejsa

index.js:4
myname='Selim';
      ^

TypeError: Assignment to constant variable.
    at Object.<anonymous> (index.js:4:7)
    at Module._compile (node:internal/modules/cjs/loader:1103:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1157:10)
    at Module.load (node:internal/modules/cjs/loader:981:32)
    at Function.Module._load (node:internal/modules/cjs/loader:822:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:77:12)
    at node:internal/main/run_main_module:17:47


//////////////////////////////////////////////////////////////////////////////////////////




let myname='Rumejsa';
console.log(myname);

myname='Selim';
console.log(myname);


////////////

Output:

Rumejsa
Selim


///////////














